{
    "name": "kevin/bienesraices",
    "description": "Actualizando Proyecto a POO.",
    "type": "project",
    "authors": [
        {
            "name": "Kevin Acuña",
            "email": "94419050+kevinacuna0194@users.noreply.github.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.7"
    },

    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    }
}
